DATABASE_URL=mongodb+srv://idaog:silh0uettes@cluster0.t1c2a.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=213659716409-g1a7hen6qkkqq1qlpitlvjuccqb4q2it.apps.googleusercontent.com
GOOGLE_SECRET=DWEYwiiGnSnpvV60IkhiE6xR
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback